export const EN = {
    postTime: "Post time",
    complete: "Complete",
    search: "Search",
    addTodo: "add todo",
    footer: "Footer",
    newFirst: "new first",
    oldFirst: "old first",
    allTodo: "all todo",
    allDone: "all done",
    allNotDone: "all not done",
    toDo: "to Do",
    users: "users",
    form: "form",
    login: "Login",
    password: "Password",
    nextStep: "Next step",
    loginStep: "Login step",
    personalInfo: "Personal info",
    finalStep: "Final step",
    requiredField: "Required field",
    firstName: "First Name",
    lastName: "Last Name",
    email: "E-MAIL",
    gander: "Gander",
    iAgree: "I agree to sell my soul!",
    submit: "Submit",
    startAgain: "Start again",
    clearAllForm: "Clear all form",
    minLength: "Min length",
    stepBack: "Step back",
    notValidEmail: "Not valid Email",
    requiredCheckBox: "required CheckBox",
    agree: "agree",
    no: "no",
    someError: "Some error",
    female: "female",
};
