export const UA = {
    postTime: "Час створення",
    complete: "Виконання",
    search: "Пошук",
    addTodo: "усі справи",
    footer: "Footer",
    newFirst: "нові спочатку",
    oldFirst: "старі спочатку",
    allTodo: "всі справи",
    allDone: "усі виконані",
    allNotDone: "усі не виконані",
    toDo: "справи",
    users: "користувачі",
    form: "форма",
    login: "Логін",
    password: "Пароль",
    nextStep: "Наступний крок",
    loginStep: "Логін крок",
    personalInfo: "Персональна інформація",
    finalStep: "Фнальний крок",
    requiredField: "Обовязкове поле",
    firstName: "Імя",
    lastName: "Фамілія",
    email: "Електронна адреса",
    gander: "Гендер",
    isAgree: "Я згідний відати свою душу!",
    submit: "Приняти",
    startAgain: "Почати спочатку",
    clearAllForm: "Очистити  форму",
    minLength: "Мінімум символів",
    stepBack: "Крок назад",
    notValidEmail: "Не валідна пошта",
    requiredCheckBox: "обовязковий повино бути вибрним",
    agree: "Згідний",
    no: "ні",
    someError: "Якась помилка",
    female: "Жінка",
};
